{
  "id": "pi-hole",
  "title": "Pi-hole DNS filtering",
  "env_required": [],
  "inventory_docs": [
    "operations/inventory/systems/pi-hole-a.json"
  ],
  "verbs": {
    "deploy": {
      "script": "run.mjs"
    },
    "maintain": {
      "script": "run.mjs"
    },
    "query": {
      "script": "run.mjs"
    },
    "health": {
      "script": "run.mjs"
    }
  }
}
